โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     ๐ DEPLOY RรPIDO - GITHUB + VERCEL                       โ
โ     โ Git jรก configurado! Sรณ falta conectar ao GitHub!      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VOCร ESTร AQUI: /home/usuario/pagina de vendas/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Jร FEITO:
   โข Git inicializado
   โข Arquivos commitados
   โข Pronto para push

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ FAรA AGORA (3 PASSOS):

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 1: CRIAR REPOSITรRIO NO GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

O GitHub jรก foi aberto no seu navegador!

1. Faรงa login (se necessรกrio)
2. Preencha:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Repository name: neurohack-enem             โ
   โ Description: Pรกgina de vendas NeuroHack     โ
   โ Public โ                                    โ
   โ NรO marque nenhuma checkbox                 โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
3. Clique "Create repository"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 2: CONECTAR E FAZER PUSH
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs criar o repositรณrio, COPIE E COLE no terminal:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ git remote add origin https://github.com/SEU-USUARIO/neurohack-enem.git
โ git branch -M main
โ git push -u origin main
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: Substitua SEU-USUARIO pelo seu username do GitHub!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASSO 3: DEPLOY NO VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Depois do push, escolha UMA opรงรฃo:

๐ OPรรO A - Interface Web (RECOMENDADO):
   1. Acesse: https://vercel.com/new
   2. Clique "Continue with GitHub"
   3. Selecione "neurohack-enem"
   4. Clique "Deploy"
   5. โ Link pรบblico gerado!

๐ป OPรรO B - Linha de Comando:
   npx vercel --yes --prod

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RESULTADO FINAL:

Vocรช terรก um link tipo:
๐ https://neurohack-enem.vercel.app

Compartilhe este link com seu sรณcio! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ARQUIVOS DE AJUDA CRIADOS:

โข COMANDOS-DEPLOY.txt    - Comandos prontos para copiar
โข DEPLOY-RAPIDO.sh       - Script de automaรงรฃo
โข COMPARTILHAR-COM-SOCIO.md - Guia completo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PROBLEMAS?

โข Erro "remote origin already exists":
  git remote remove origin

โข Erro de autenticaรงรฃo:
  Use Personal Access Token: https://github.com/settings/tokens

โข Qualquer dรบvida:
  Consulte COMANDOS-DEPLOY.txt

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ TEMPO ESTIMADO: 5 MINUTOS TOTAL

โ Git configurado: FEITO
โณ Criar repo GitHub: 1 min
โณ Push para GitHub: 1 min
โณ Deploy no Vercel: 2 min
โ Link pรบblico: PRONTO!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฅ COMECE AGORA! O GITHUB Jร ESTร ABERTO! ๐ฅ

